{
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "name": "Anythink-Market-uzxhg1iw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ObelusFamily/Anythink-Market-uzxhg1iw",
  "author": "alaReshae <101295564+alaReshae@users.noreply.github.com>",
  "license": "MIT"
}
